MONGO_URL = "mongodb+srv://achievemoreregularly:KCCITM2025@cluster0.odxwf.mongodb.net/AMRuser?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER = "achievemoreregularly@gmail.com"
EMAIL_PASS = "ijqtvquxgshoormz"